version: '3.7'

services:
  proxy:
    image: registry.dev.zextras.com/mirrors/build-proxy
    networks:
      ci_agent:
        aliases:
          - build-proxy.dev.zextras.com
    environment:
      - PROXY_PORT
    deploy:
      replicas: 2
      restart_policy:
        condition: on-failure
      placement:
        constraints:
          - "node.role == worker"
      resources:
        limits:
          cpus: '8'
          memory: 512M
        reservations:
          cpus: '2'
          memory: 256M

networks:
  ci_agent:
    external: true
