version: '3.7'

services:
  dexmon:
    image: registry.studiostorti.com/zextras/dexmon
    environment:
      - EXPIRATION_TIME_DAYS=10
      - NOTIFICATION_PERIOD_DAYS=1
      - SLEEP_TIME=300
      - RCPT_LABEL=com.zextras.docker.stack.rcpt
      - BIND_ADDR=0.0.0.0
      - BIND_PORT=80
      - HOSTNAME
      - ADVERTISE_URL=http://${HOSTNAME}
      - URL_SECRET
      - EMAIL_HOST=proxy.zimbraopen.it
      - EMAIL_PORT=587
      - EMAIL_HELO=mail.zextras.com
      - EMAIL_USER=bot@zextras.com
      - EMAIL_PASSW
 
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

    networks:
      - proxy

    deploy:
      resources:
        limits:
          cpus: '0.15'
          memory: 64M
      labels:
        - com.df.notify=true
        - com.df.serviceDomain=${HOSTNAME}
        - com.df.port=80
        - com.df.httpsOnly=false
        - com.df.redirectWhenHttpProto=false
      replicas: 1
      restart_policy:
        condition: on-failure
      placement:
        constraints:
          - node.role == manager

networks:
  proxy:
    external: true

