version: '3.6'

services:

  zmc-memcached-worker:
    image: 'memcached:latest'
    hostname: 'zmc-memcached-worker'
    deploy:
      mode: replicated
      replicas: 1
      endpoint_mode: dnsrr
      placement:
        constraints:
          - node.labels.com.zextras.role == ui-deployments
      labels:
        com.zextras.docker.stack.rcpt: ${RCPT}
    entrypoint:
      - memcached
      - -m
      - ${MEMCACHED_MEM_MB}
    networks:
      - swarm-mvlan

  zmc-redismaster1:
    image: ${DOCKER_REPO_NS}/zmc-redismaster:${DOCKER_BUILD_TAG}
    hostname: 'zmc-redismaster1'
    volumes:
      - /proc:/writable-proc
      - /sys:/writable-sys
      - redismastervolume1:/data
    environment:
      - DB_FILENAME_CONF=dump.rdb
      - APPENDONLY_CONF=yes
      - AOF_FILENAME_CONF=appendonly.aof
      - APPENDFSYNC_CONF=everysec
      - MASTERS=zmc-redismaster1 zmc-redismaster2 zmc-redismaster3 zmc-redismaster4 zmc-redismaster5 zmc-redismaster6
      - CLUSTER_CREATOR=yes
      - CLUSTER_WITH_FULL_COVERAGE=no
    networks:
      - swarm-mvlan
    deploy:
      mode: replicated
      replicas: 1
      endpoint_mode: dnsrr
      placement:
        constraints:
          - node.labels.com.zextras.role == ui-deployments
      labels:
        com.zextras.docker.stack.rcpt: ${RCPT}

  zmc-redismaster2:
    image: ${DOCKER_REPO_NS}/zmc-redismaster:${DOCKER_BUILD_TAG}
    hostname: 'zmc-redismaster2'
    volumes:
      - /proc:/writable-proc
      - /sys:/writable-sys
      - redismastervolume2:/data
    environment:
      - DB_FILENAME_CONF=dump.rdb
      - APPENDONLY_CONF=yes
      - AOF_FILENAME_CONF=appendonly.aof
      - APPENDFSYNC_CONF=everysec
      - MASTERS=zmc-redismaster1 zmc-redismaster2 zmc-redismaster3 zmc-redismaster4 zmc-redismaster5 zmc-redismaster6
      - CLUSTER_CREATOR=no
      - CLUSTER_WITH_FULL_COVERAGE=no
    networks:
      - swarm-mvlan
    deploy:
      mode: replicated
      replicas: 1
      endpoint_mode: dnsrr
      placement:
        constraints:
          - node.labels.com.zextras.role == ui-deployments
      labels:
        com.zextras.docker.stack.rcpt: ${RCPT}

  zmc-redismaster3:
    image: ${DOCKER_REPO_NS}/zmc-redismaster:${DOCKER_BUILD_TAG}
    hostname: 'zmc-redismaster3'
    volumes:
      - /proc:/writable-proc
      - /sys:/writable-sys
      - redismastervolume3:/data
    environment:
      - DB_FILENAME_CONF=dump.rdb
      - APPENDONLY_CONF=yes
      - AOF_FILENAME_CONF=appendonly.aof
      - APPENDFSYNC_CONF=everysec
      - MASTERS=zmc-redismaster1 zmc-redismaster2 zmc-redismaster3 zmc-redismaster4 zmc-redismaster5 zmc-redismaster6
      - CLUSTER_CREATOR=no
      - CLUSTER_WITH_FULL_COVERAGE=no
    networks:
      - swarm-mvlan
    deploy:
      mode: replicated
      replicas: 1
      endpoint_mode: dnsrr
      placement:
        constraints:
          - node.labels.com.zextras.role == ui-deployments
      labels:
        com.zextras.docker.stack.rcpt: ${RCPT}

  zmc-redismaster4:
    image: ${DOCKER_REPO_NS}/zmc-redismaster:${DOCKER_BUILD_TAG}
    hostname: 'zmc-redismaster4'
    volumes:
      - /proc:/writable-proc
      - /sys:/writable-sys
      - redismastervolume4:/data
    environment:
      - DB_FILENAME_CONF=dump.rdb
      - APPENDONLY_CONF=yes
      - AOF_FILENAME_CONF=appendonly.aof
      - APPENDFSYNC_CONF=everysec
      - MASTERS=zmc-redismaster1 zmc-redismaster2 zmc-redismaster3 zmc-redismaster4 zmc-redismaster5 zmc-redismaster6
      - CLUSTER_CREATOR=no
      - CLUSTER_WITH_FULL_COVERAGE=no
    networks:
      - swarm-mvlan
    deploy:
      mode: replicated
      replicas: 1
      endpoint_mode: dnsrr
      placement:
        constraints:
          - node.labels.com.zextras.role == ui-deployments
      labels:
        com.zextras.docker.stack.rcpt: ${RCPT}

  zmc-redismaster5:
    image: ${DOCKER_REPO_NS}/zmc-redismaster:${DOCKER_BUILD_TAG}
    hostname: 'zmc-redismaster5'
    volumes:
      - /proc:/writable-proc
      - /sys:/writable-sys
      - redismastervolume5:/data
    environment:
      - DB_FILENAME_CONF=dump.rdb
      - APPENDONLY_CONF=yes
      - AOF_FILENAME_CONF=appendonly.aof
      - APPENDFSYNC_CONF=everysec
      - MASTERS=zmc-redismaster1 zmc-redismaster2 zmc-redismaster3 zmc-redismaster4 zmc-redismaster5 zmc-redismaster6
      - CLUSTER_CREATOR=no
      - CLUSTER_WITH_FULL_COVERAGE=no
    networks:
      - swarm-mvlan
    deploy:
      mode: replicated
      replicas: 1
      endpoint_mode: dnsrr
      placement:
        constraints:
          - node.labels.com.zextras.role == ui-deployments
      labels:
        com.zextras.docker.stack.rcpt: ${RCPT}

  zmc-redismaster6:
    image: ${DOCKER_REPO_NS}/zmc-redismaster:${DOCKER_BUILD_TAG}
    hostname: 'zmc-redismaster6'
    volumes:
      - /proc:/writable-proc
      - /sys:/writable-sys
      - redismastervolume6:/data
    environment:
      - DB_FILENAME_CONF=dump.rdb
      - APPENDONLY_CONF=yes
      - AOF_FILENAME_CONF=appendonly.aof
      - APPENDFSYNC_CONF=everysec
      - MASTERS=zmc-redismaster1 zmc-redismaster2 zmc-redismaster3 zmc-redismaster4 zmc-redismaster5 zmc-redismaster6
      - CLUSTER_CREATOR=no
      - CLUSTER_WITH_FULL_COVERAGE=no
    networks:
      - swarm-mvlan
    deploy:
      mode: replicated
      replicas: 1
      endpoint_mode: dnsrr
      placement:
        constraints:
          - node.labels.com.zextras.role == ui-deployments
      labels:
        com.zextras.docker.stack.rcpt: ${RCPT}

  zmc-ldap-1:
    image: ${DOCKER_STRIPPED_REPO_NS}/zmc-ldap:${DOCKER_BUILD_TAG}
    hostname: 'zmc-ldap-1'
    volumes:
      - type: volume
        source: ldapvolume1
        target: /opt/zimbra/data/ldap/mdb
        volume:
          nocopy: true
    environment:
      - NUM_SERVERS=1
      - SOLR_MODE=${SOLR_MODE}
    networks:
      - swarm-mvlan
    configs:
      - domain_name
      - ldap_log_list
      - mailbox_hostname
      - global_config
      - admin_account_name
      - spam_account_name
      - ham_account_name
      - virus_quarantine_account_name
    deploy:
      mode: replicated
      replicas: 1
      endpoint_mode: dnsrr
      placement:
        constraints:
          - node.labels.com.zextras.role == ui-deployments
      labels:
        com.zextras.docker.stack.rcpt: ${RCPT}
    secrets:
      - ca.key
      - ca.pem
      - ldap-1.key
      - ldap-1.crt
      - ldap.master_password
      - ldap.root_password
      - ldap.replication_password
      - ldap.postfix_password
      - ldap.amavis_password
      - ldap.nginx_password
      - mailbox.key
      - mailbox.crt
      - admin_account_password
      - spam_account_password
      - ham_account_password
      - virus_quarantine_account_password

  zmc-mta:
    image: ${DOCKER_REPO_NS}/zmc-mta:${DOCKER_BUILD_TAG}
    hostname: 'zmc-mta'
    configs:
      - av_notify_email
      - zimbra_ldap_userdn
      - zimbra_ldap_url
      - zimbra_ldap_master_url
      - mta_log_list
      - zimbra_mta_networks_snippet
    deploy:
      mode: replicated
      placement:
        constraints:
          - node.labels.com.zextras.role == ui-deployments
      replicas: 1
      labels:
        com.zextras.docker.stack.rcpt: ${RCPT}
#      ports:
#      - '25:25'
#      - '587:587'
    networks:
      - swarm-mvlan
    secrets:
      - ca.key
      - ca.pem
      - mta.key
      - mta.crt
      - ldap.master_password
      - ldap.root_password
      - ldap.postfix_password
      - ldap.amavis_password

  zmc-mailbox:
    image: ${DOCKER_STRIPPED_REPO_NS}/zmc-mailbox:${DOCKER_BUILD_TAG}
    #image: 'zmc-mailbox:zextras'
#Uncomment the following line if debug image is used
    #image: '${DOCKER_REPO_NS}/zmc-mailbox_debug:${DOCKER_BUILD_TAG}'
    hostname: ${MAILBOX_HOST}
    depends_on:
      - zmc-redismaster1
      - zmc-redismaster2
      - zmc-redismaster3
      - zmc-redismaster4
      - zmc-redismaster5
      - zmc-redismaster6
    deploy:
      resources:
        limits:
          memory: 2048M
      mode: replicated
      replicas: ${MAILBOXD_REPLICAS}
      placement:
        constraints:
          - node.labels.com.zextras.role == ui-deployments
      labels:
        com.zextras.docker.stack.rcpt: ${RCPT}
    #healthcheck:
    #  test: ["CMD", "/opt/zimbra/mailbox_healthcheck.py"]
    #  interval: 60s
    #  timeout: 480m
#Uncomment the following line if debug image is used
      #timeout: 5m
    #  retries: 4
#Uncomment the following line if debug image is used
      #retries: 1
    #  start_period: 240s
    volumes:
      - blobvolume:/opt/zimbra/store
      - tmpvolume:/opt/zimbra/data/tmp
    configs:
      - domain_name
      - mailbox_localconfig
      - admin_account_name
      - spam_account_name
      - ham_account_name
      - virus_quarantine_account_name
      - gal_sync_account_name
      - storage_configuration_aws
      - storage_configuration_default
      - zimbra_class_store
      - aws_bucket
      - zimberg_store_default_profile
      - mailbox_log_list
      - zimbra_ldap_url
      - zimbra_ldap_master_url
      #- volumes_settings
    environment:
      - SOLR_MODE=${SOLR_MODE}
      - LDAP_MASTERS=zmc-ldap-1
      - HEALTHCHECK_THRESHOLD_SECS=60
    networks:
      - swarm-mvlan
    secrets:
      - ca.key
      - ca.pem
      - mailbox.key
      - mailbox.crt
      - ldap.master_password
      - ldap.root_password
      - mysql.password
      - admin_account_password
      - spam_account_password
      - ham_account_password
      - virus_quarantine_account_password
      - storage_configuration_aws_keyid
      - storage_configuration_aws_secret

  zmc-mysql:
    image: ${DOCKER_REPO_NS}/zmc-mysql-proxy:${DOCKER_BUILD_TAG}
    hostname: 'zmc-mysql'
# Delete the depends_on clause if deploying against an external database
    depends_on:
      - zmc-mysql-local
    deploy:
      mode: replicated
      replicas: 1
      endpoint_mode: vip
      placement:
        constraints:
          - node.labels.com.zextras.role == ui-deployments
      labels:
        com.zextras.docker.stack.rcpt: ${RCPT}
    environment:
      - MAX_CONNECTIONS_CONF=2000
      - SOMAXCONN_CONF=1024
      - TIMEOUT_CONNECT_CONF=30s
      - TIMEOUT_CLIENT_CONF=300s
      - TIMEOUT_SERVER_CONF=300s
    networks:
      - swarm-mvlan
    volumes:
      - /proc:/writable-proc
    configs:
      - db_schema_version_reset
      - mysql_proxy_port
      - mysql_root_user
      - mysql_server_host
      - mysql_server_port
      - zimbra_mysql_user
    secrets:
      - mysql.password
      - mysql_root_password

# Delete this service if deploying against an external database
  zmc-mysql-local:
    image: ${DOCKER_REPO_NS}/zmc-mysql-local:${DOCKER_BUILD_TAG}
    hostname: 'zmc-mysql-local'
    healthcheck:
      test: [ "CMD", "pgrep", "mysql" ]
      interval: 30s
      timeout: 10s
      retries: 2
      start_period: 30s
    environment:
      - MYSQL_ROOT_PASSWORD_FILE=/var/run/secrets/mysql_root_password
      - MYSQL_DATABASE=zimbra
      - MAX_CONNECTIONS_CONF=2000
      - TABLE_OPEN_CACHE_CONF=1200
      - MEMORY_CONF=19804898918
      - MAX_DIRTY_PAGES_PCT_CONF=10
      - SOMAXCONN_CONF=1024
      - ENABLE_GENERAL_LOG=0
      - ENABLE_SLOW_QUERY=0
    deploy:
      placement:
        constraints:
          - node.labels.com.zextras.role == ui-deployments
      labels:
        com.zextras.docker.stack.rcpt: ${RCPT}
    networks:
      - swarm-mvlan
    configs:
      - mysql_log_list
    secrets:
      - mysql_root_password
    volumes:
      - /proc:/writable-proc
      - mysql_local_volume:/data

  zmc-proxy:
    image: ${DOCKER_STRIPPED_REPO_NS}/zmc-proxy:${DOCKER_BUILD_TAG}
    hostname: 'zmc-proxy'
    configs:
      - proxy_log_list
      - zimbra_ldap_url
      - zimbra_ldap_master_url
    deploy:
      mode: replicated
      replicas: 1
      endpoint_mode: vip
      placement:
        constraints:
          - node.labels.com.zextras.role == ui-deployments
      labels:
        com.zextras.docker.stack.rcpt: ${RCPT}
    networks:
      - swarm-mvlan
    secrets:
      - ca.key
      - ca.pem
      - proxy.key
      - proxy.crt
      - ldap.master_password
      - ldap.root_password
      - ldap.nginx_password
#    ports:
#      - '110:110'
#      - '143:143'
#      - '993:993'
#      - '995:995'
#      - '8080:80'
#      - '8443:443'
#      - '9071:9071'

  zmc-zookeeper1:
    image: ${DOCKER_REPO_NS}/zmc-zookeeper:${DOCKER_BUILD_TAG}
    restart: always
    hostname: zmc-zookeeper1
    volumes:
      - zk1data:/data
    environment:
      ZOO_MY_ID: 1
      ZOO_SERVERS: server.1=0.0.0.0:2888:3888
    networks:
      - swarm-mvlan
    deploy:
      mode: replicated
      replicas: 1
      endpoint_mode: dnsrr
      placement:
        constraints:
          - node.labels.com.zextras.role == ui-deployments
      labels:
        com.zextras.docker.stack.rcpt: ${RCPT}

  zmc-solr-1:
    image: ${DOCKER_STRIPPED_REPO_NS}/zmc-solr:${DOCKER_BUILD_TAG}
    hostname: 'zmc-solr-1'
    depends_on:
      - zmc-zookeeper1
    environment:
      - SOLR_MODE=${SOLR_MODE}
      - SOLR_MEMORY=${SOLR_MEMORY}
      - SOLR_NODE_ID=1
    volumes:
      - solr1data:/opt/solr/server/solr
    networks:
      - swarm-mvlan
    configs:
      - solr_log_list
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.labels.com.zextras.role == ui-deployments
      labels:
        com.zextras.docker.stack.rcpt: ${RCPT}
#    ports:
 #      - "8983:8983"

  zmc-x-client-proxy:
    image: ${DOCKER_STRIPPED_REPO_NS}/zmc-x-client-proxy:${DOCKER_BUILD_TAG}
    configs:
      - ui_server
    depends_on:
      - zmc-proxy
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.labels.com.zextras.role == ui-deployments
      labels:
        com.zextras.docker.stack.rcpt: ${RCPT}
    entrypoint:
      - /entrypoint
    networks:
      - swarm-mvlan
#    ports:
#      - "80:80"
#      - "7443:443"
    secrets:
      - proxy.key
      - proxy.crt

secrets:
   ca.key:
     file: keystore/ca.key
   ca.pem:
     file: keystore/ca.pem
   ldap-1.key:
     file: keystore/ldap-1.key
   ldap-1.crt:
     file: keystore/ldap-1.crt
   ldap-2.key:
     file: keystore/ldap-2.key
   ldap-2.crt:
     file: keystore/ldap-2.crt
   mta.key:
     file: keystore/mta.key
   mta.crt:
     file: keystore/mta.crt
   mailbox.key:
     file: keystore/mailbox.key
   mailbox.crt:
     file: keystore/mailbox.crt
   proxy.key:
     file: keystore/proxy.key
   proxy.crt:
     file: keystore/proxy.crt
   ldap.master_password:
     file: secrets/ldap.master_password
   ldap.root_password:
     file: secrets/ldap.root_password
   ldap.replication_password:
     file: secrets/ldap.replication_password
   ldap.postfix_password:
     file: secrets/ldap.postfix_password
   ldap.amavis_password:
     file: secrets/ldap.amavis_password
   ldap.nginx_password:
     file: secrets/ldap.nginx_password
   mysql.password:
     file: secrets/mysql.password
   mysql_root_password:
     file: secrets/mysql_root_password
   admin_account_password:
     file: secrets/admin_account_password
   spam_account_password:
     file: secrets/spam_account_password
   ham_account_password:
     file: secrets/ham_account_password
   virus_quarantine_account_password:
     file: secrets/virus_quarantine_account_password
   storage_configuration_aws_keyid:
     file: secrets/storage_configuration_aws_keyid
   storage_configuration_aws_secret:
     file: secrets/storage_configuration_aws_secret

configs:
   av_notify_email:
     file: ./config/av_notify_email
   db_schema_version_reset:
     file: ./config/db_schema_version_reset
   domain_name:
     file: ./config/domain_name
   global_config:
     file: ./config/global_config
   mailbox_localconfig:
     file: ./config/mailbox_localconfig
   admin_account_name:
     file: ./config/admin_account_name
   spam_account_name:
     file: ./config/spam_account_name
   ham_account_name:
     file: ./config/ham_account_name
   mysql_proxy_port:
     file: ./config/mysql_proxy_port
   mysql_root_user:
     file: ./config/mysql_root_user
   mysql_server_host:
     file: ./config/mysql_server_host
   mysql_server_port:
     file: ./config/mysql_server_port
   virus_quarantine_account_name:
     file: ./config/virus_quarantine_account_name
   gal_sync_account_name:
     file: ./config/gal_sync_account_name
   zimbra_ldap_userdn:
     file: ./config/zimbra_ldap_userdn
   storage_configuration_aws:
     file: ./config/storage_configuration_aws
   storage_configuration_default:
     file: ./config/storage_configuration_default
   zimbra_class_store:
     file: ./config/zimbra_class_store
   aws_bucket:
     file: ./config/aws_bucket
   zimberg_store_default_profile:
     file: ./config/zimberg_store_default_profile
   mailbox_log_list:
     file: ./config/logs/mailbox_log_list
   mta_log_list:
     file: ./config/logs/mta_log_list
   zimbra_mta_networks_snippet:
     file: ./config/zimbra_mta_networks_snippet
   ldap_log_list:
     file: ./config/logs/ldap_log_list
   proxy_log_list:
     file: ./config/logs/proxy_log_list
   mysql_log_list:
     file: ./config/logs/mysql_log_list
   solr_log_list:
     file: ./config/logs/solr_log_list
   zimbra_ldap_url:
     file: ./config/zimbra_ldap_url
   zimbra_ldap_master_url:
     file: ./config/zimbra_ldap_master_url
   mailbox_hostname:
     file: ./config/mailbox_hostname
   ui_server:
     file: ./config/ui_server
   zimbra_mysql_user:
     file: ./config/zimbra_mysql_user
   #volumes_settings:
   #  file: ./config/.config/volumes_settings

networks:
  swarm-mvlan:
    external: true

volumes:
  blobvolume: {}
  ldapvolume1: {}
  ldapvolume2: {}
  mysql_local_volume: {}
  mysqlvolume: {}
  redismastervolume1: {}
  redismastervolume2: {}
  redismastervolume3: {}
  redismastervolume4: {}
  redismastervolume5: {}
  redismastervolume6: {}
  solr1data: {}
  solr2data: {}
  solr3data: {}
  solr4data: {}
  tmpvolume: {}
  zk1data: {}
  zk2data: {}
  zk3data: {}
