version: '3.7'

services:
  zimbra:
    image: registry.studiostorti.com/zimbra_legacy/singleserver-network-preconfigured:${VERSION}-${DISTRO}
    hostname: mail.example.com
    restart: on-failure
    deploy:
      placement:
        constraints: [node.labels.com.zextras.role == ui-deployments]
      resources:
        limits:
          memory: 12G
          cpus: '3.0'
        reservations:
          memory: 4G
      labels:
        com.zextras.docker.stack.rcpt: ${RCPT}
    environment:
      EXTERNALDNS: "10.66.127.254"
      PASSWORD: "assext"
    stop_grace_period: 120s
    cap_add:
      - SYS_RESOURCE
    networks:
      - swarm-mvlan
    secrets:
      - certificates_star-testarea-zextras-com_key
      - certificates_star-testarea-zextras-com_cert
      - certificates_star-testarea-zextras-com_ca
      - zimbra-license
networks:
  swarm-mvlan:
    external: true
secrets:
  certificates_star-testarea-zextras-com_key:
    external: true
  certificates_star-testarea-zextras-com_cert:
    external: true
  certificates_star-testarea-zextras-com_ca:
    external: true
  zimbra-license:
    external: true
